Rename cwm and cwmrc.1 to start with 'openbsd-' to avoid conflict.
--- a/Makefile
+++ b/Makefile
@@ -1,7 +1,7 @@
 # cwm makefile for BSD make and GNU make
 # uses pkg-config, DESTDIR and PREFIX
 
-PROG=		cwm
+PROG=		openbsd-cwm
 
 PREFIX=         /usr/local
 
@@ -38,8 +38,8 @@
 
 install: ${PROG}
 	install -d ${DESTDIR}${PREFIX}/bin ${DESTDIR}${MANPREFIX}/man1 ${DESTDIR}${MANPREFIX}/man5
-	install -m 755 cwm ${DESTDIR}${PREFIX}/bin
-	install -m 644 cwm.1 ${DESTDIR}${MANPREFIX}/man1
+	install -m 755 ${PROG} ${DESTDIR}${PREFIX}/bin
+	install -m 644 cwm.1 ${DESTDIR}${MANPREFIX}/man1/openbsd-cwm.1
 	install -m 644 cwmrc.5 ${DESTDIR}${MANPREFIX}/man5
 
 release:
